<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="clock.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
    rel="stylesheet"
    />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@661&display=swap" rel="stylesheet"> -->

</head>
<body>
    <div class="js-clock">
        <h1>00:00</h1>
    </div>

    <form class="js-form form">
        <input type="text" style ="font-size: 20pt" placeholder="What is your name?">
    </form>
    <h4 class="js-greetings greetings"></h4>

    <form class="js-toDoForm">
        <input type="text" style ="font-size: 15pt" placeholder="Write your to do!">
    </form>
 
    <ul class="js-toDoList"></ul>
 
    <!-- <video id="video1" width="400" height="300" controls>
        <source src="./picture/윤아윤지주전.mp4" type="video/mp4">

      Your browser does not support the video tag.
      </video> -->
    

    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>
    
    
</body>
</html>